FROM python:3.11-slim

WORKDIR /app

RUN apt-get update && apt-get install -y --no-install-recommends \
    gcc \
    && rm -rf /var/lib/apt/lists/*

COPY requirements.txt* ./
RUN pip install --no-cache-dir -r requirements.txt 2>/dev/null || true

# Inject AMP Proxy CA Certificate
COPY ca.crt /usr/local/share/ca-certificates/amp-proxy-ca.crt
RUN apt-get update && apt-get install -y --no-install-recommends ca-certificates && update-ca-certificates

COPY . .

ENV PORT=8000
EXPOSE 8000

CMD ["sh", "-c", "if [ -f main.py ]; then python main.py; elif [ -f app.py ]; then python app.py; elif [ -f run.py ]; then python run.py; else uvicorn main:app --host 0.0.0.0 --port ${PORT}; fi"]
